# n(n+1)(2n+1)/6 이라는 수학 공식을 사용할 해봅시다.
# 예를 들어 n = 10이라면 1^2 + 2^2 + 3^2 + --- + 10^2 = 385를 계산하는 프로그램입니다.
# 계산 복잡도 => 2n번 실행되지만 복잡도는 O(1)


def sum_sq(n):
    return n * (n+1) * (2*n + 1)//6


print(sum_sq(10))
print(sum_sq(100))